using System;
using System.Text.RegularExpressions;

namespace RegexPrac;

public class Prac5
{
    public static void Run()
    {
        System.Console.Write("Enter the text: ");
        string s=Console.ReadLine()!;
        string pattern=@"^(0[0-9]|[12][0-9]|3[01])/(0[1-9]|1[1-2])/(19\d{2}|20\d{2})$";
        bool flag=Regex.IsMatch(s,pattern);

        if (flag)
        {
            Console.WriteLine("ID Valid");
        }
        else
        {
            Console.WriteLine("ID Invalid");
        }
    }
}
