using System;
using System.Text.RegularExpressions;

namespace RegexPrac;

public class Prac3
{
    public static void Run()
    {
        System.Console.Write("Enter the text: ");
        string s=Console.ReadLine()!;
        string pattern=@"^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$%^&+=])[^\s]{8,}$";
        bool flag=Regex.IsMatch(s,pattern);

        if (flag)
        {
            Console.WriteLine("ID Valid");
        }
        else
        {
            Console.WriteLine("ID Invalid");
        }
    }
}
