using System;
using System.Text.RegularExpressions;

namespace RegexPrac;

public class Prac8
{
    public static void Run()
    {
        System.Console.Write("Enter the text: ");
        string s=Console.ReadLine()!;
        string pattern=@"^((25[0-5]|2[0-4][0-9]|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4][0-9]|1\d{2}|[1-9]?\d)$";
        bool flag=Regex.IsMatch(s,pattern);

        if (flag)
        {
            Console.WriteLine("ID Valid");
        }
        else
        {
            Console.WriteLine("ID Invalid");
        }
    }
}
