using System;
namespace Day2DemoConsole;

public class ElectricityBill
{
    public static void Run()
    {
        Console.Write("Enter the no. of Units: ");
        int a=int.Parse(Console.ReadLine());
        if (a < 199)
        {
            Console.WriteLine("Total Bill is "+a*1.20);
        }else if (a < 400)
        {
            Console.WriteLine("Total Bill is "+a*1.50);
        }else if (a < 600)
        {
            Console.WriteLine(a*1.80);
        }else if (a > 600)
        {
            Console.WriteLine((a*2.00));
        } 
    }
}
