using System;

namespace Day2DemoConsole;

public class QuadraticEquation
{
    public static void Run()
    {
        Console.Write("Enter a: ");
        double a=double.Parse(Console.ReadLine());
        Console.Write("Enter b: ");
        double b=double.Parse(Console.ReadLine());
        Console.Write("Enter c: ");
        double c=double.Parse(Console.ReadLine());

        double d=b*b-4*a*c;

        if (d > 0)
        {
            double r1=(-b+Math.Sqrt(d))/(2*a);
            double r2=(-b-Math.Sqrt(d))/(2*a);

            Console.WriteLine("Roots are real and distinct");
            Console.WriteLine("Root 1: "+r1);
            Console.WriteLine("Root 2: "+r2);
        }
        else if(d==0){
            double r= -b/(2*a);
            Console.WriteLine("Roots are real and equal");
            Console.WriteLine("Root: "+r);
        }
        else
        {
            Console.WriteLine("Roots are imaginary");
        }
    }
}
