using System;
namespace Day2DemoConsole;

public class RockPaperScissors
{
    public static void Run()
    {
        Console.Write("Player 1: (R/P/S) ");
        char p1=char.ToUpper(Console.ReadLine()[0]);

        Console.Write("Player 2: (R/P/S) ");
        char p2=char.ToUpper(Console.ReadLine()[0]);

        if (p1 == p2)
        {
            Console.WriteLine("Game Tied");
        }
        else
        {
            if (p1 == 'R')
            {
                if (p2 == 'S')
                {
                    Console.WriteLine("Player 1 Wins");
                }
                else
                {
                    Console.WriteLine("Player 2 Wins");
                }
            }else if (p1 == 'R')
            {
                if (p2 == 'P')
                {
                    Console.WriteLine("Player 2 Wins");
                }
                else
                {
                    Console.WriteLine("Player 1 Wins");
                }
            }else if (p1 == 'S')
            {
                if (p2 == 'P')
                {
                    Console.WriteLine("Player 1 Wins");
                }
                else
                {
                    Console.WriteLine("Player 2 Wins");
                }
            }
            else
            {
                Console.WriteLine("Invalid Input");
            }
        }
    }
}
