using System;
namespace Day2DemoConsole;

public class Simple_Calculator
{
    public static void Run()
    {
        Console.Write("Enter number 1: ");
        int n1=int.Parse(Console.ReadLine()!);
        
        Console.Write("Enter number 2: ");
        int n2=int.Parse(Console.ReadLine()!);

        Console.WriteLine("Enter Operator: (+,-,/,*)");
        char op=char.ToLower(Console.ReadLine()[0]);

        switch (op)
        {
            case '+':
                Console.WriteLine(n1+n2);
                break;
            case '-':
                Console.WriteLine(n1-n2);
                break;
            case '*':
                Console.WriteLine(n1*n2);
                break;
            case '/':
                Console.WriteLine(n1/n2);
                break;
            default:
                Console.WriteLine("Invalid Input");
                break;
        }
    }
}
